<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel= "stylesheet"> 
    <title>Happy places! - Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/Logo-vacay.png" alt="Vakantie logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="duitsland.html">Duitsland</a></li>
                <li><a href="tenerife.html">Tenerife</a></li>
                <li><a href="tsjechie.html">Tsjechië</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <img class="vliegtuig" src="images/vliegtuig.png" alt="Animatie van vliegtuig">
        <h1>Bekijk hier mijn allerleukste vakanties!&#128075;</h1>
        <!--  Deze code van de emoji heb ik van https://www.w3schools.com/charsets/ref_emoji_places.asp -->
        <article class="article1">
            <h2>welkom</h2>
             <div class="welkom">
                <p>
                Hallo allemaal, welkom op mijn website.  Hier op deze 
                site ga ik verschillende bestemmingen delen waar ik ben geweest en wat voor activiteiten ik daar heb gedaan, die 
                jullie ook geprobeerd moeten hebben.
                </p>
             </div> 

            
            <section class="wiebenik">
                <h2>Wie ben ik?</h2>
                <img src="images/ik.png" alt="Foto van mijzelf, Sabrina.">
                <p>Ik ben Sabrina (20) en ik ben nog maar een aantal keer op vakantie geweest. Vaak heb ik gemerkt tijdens
                    het boeken van een vakantie dat het fijn is om te lezen wat de ervaringen van anderen zijn. Dus nu wil ik voor anderen
                    ook mijn ervaringen delen. Tevens is het voor mij ook een soort logboek wat ik bijhoudt met alle vakanties. Vaak ga 
                    ik samen met een van mijn beste vrienden op vakantie, maar ook regelmatig met mijn moeder en mijn zusje. Ik hoop dat jullie
                    hier wat aan hebben en veel leesplezier!
                </p>     
            </section>

            <section class="favoriete">
                <h2>Mijn favoriete vakantie bestemmingen</h2>
                <P> Ik ben welgeteld ongeveer 3x op vakantie geweest in 2023 en dit zijn dan ook de eerste landen waar ik mijn 
                    ervaringen over ga delen.
                 </P>
                <ol>
                    <li><a href="duitsland.html">Cochem, Duitsland</a></li>
                    <li><a href="tenerife.html">Costa Adeje, Tenerife</a></li>
                    <li><a href="tsjechie.html">Praag, Tsjechie</a></li>
                </ol>
                <p>De activiteiten die ik zowel doe op vakantie zijn vaak shoppen, wandelen of dingen die ik nog nooit heb gedaan.
                     Zoals een boottocht of met de kabelbaan een berg op.</p>
            </section>
        </article>
    </main>
    <footer>
        <p>Website is gemaakt door Sabrina Zuurbier, klas Lila</p>
    </footer>
    
</body>
</html>
<!--Bronvermelding:
     https://nl.wikipedia.org/wiki/Karelsbrug 
     https://nl.wikipedia.org/wiki/Dansende_Huis -->
       <!-- De foto's die gebruikt zijn op deze pagina heb ik allemaal zelf genomen! -->