<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel= "stylesheet"> 
    <title>Happy places! - Home</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/Logo-vacay.png" alt="Vakantie logo"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Duitsland.html">Duitsland</a></li>
                <li><a href="tenerife.html">Tenerife</a></li>
                <li><a href="tsjechie.html">Tsjechië</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <h1>Mijn vakantie op Tenerife</h1>
        <article>
            <h2>Costa Adeje, Tenerife</h2>
                <img src="images/Tenerife-sea.jpeg" alt="Foto een baai in tenerife">
                <p>Hou je van warm weer, dan is tenerife ook wat voor jou. Op dit eiland zijn er veel dingen te beleven en kan je veel activiteiten doen ondanks dat het er warm is.</p>
                <p>Zo kan he verschillende excursies doen, bijvoorbeeld naar vulkaan El teide gaan, dit is een all in trip met diner en een drankje op de top van El teide. Andere aanraders zijn:</p>
                <ul>
                    <li>Een lokale tuktuk tour doen, hier wordt je de stad Costa Adeje mee ingenomen en geeft de je chaffeur een zogezegde rondleiding met verschillende historische verhalen over het stadje.</li>
                    <li>Een boottocht om een quatamaran, dit is een enorme boot waar je dan met een grote groep de zee op gaat. Heb je geluk dan zie je ook nog walvissen zwemmen. </li>
                    <li>Voor de echte dare devils onder ons kan je ook een ritje op de jetski maken, je gaat dan de zee op met een aantal andere en raast dan lekker de zee over.</li>
                    <li>En niet te vergeten de paella en de sangria zijn daar ook het proberen waard.</li>
                </ul>
                <img src="images/tuktuk.JPG" alt="Foto van de tuktuk">
                <img src="images/qautamaran.jpeg" alt="foto van een quatamaran">
                <img src="images/jetski.JPG" alt="foto van de jetski">
        </article>
            
    </main>
    <footer>
        <p>Website is gemaakt door Sabrina, klas Lila</p>
    </footer>
</body>
</html>
